********************************************************************************************************************************************************
1. Which of the following are operators, and which are values?
*
'hello'
-88.8
-
/
+
5

Ans: 
'*' is an operator, it is used for 'multiplicaiton'
'hello' is a string, so it is a value
'-88.8' is a float, so it is a value
'-' is an operator, it is used for 'substraction'
'/' is an operator, it is used for 'division'
'+' is an operator, it is used for 'addition'
'5' is an integer, so it is a value
********************************************************************************************************************************************************
2. Which of the following is a variable, and which is a string?
spam
'spam'

Ans:
spam - is a variable name
'spam' - is a string
********************************************************************************************************************************************************
3. Name three data types.

Ans:Integers, Floats and Strings
********************************************************************************************************************************************************
4. What is an expression made up of? What do all expressions do?

Ans: Expression is a combination of values, variables, operators, and calls to functions. Expressions need to be evaluated. 
********************************************************************************************************************************************************
5. This chapter introduced assignment statements, like spam = 10. What is
the difference between an expression and a statement?

Ans: 
Expression is a combination of values, variables, operators, and calls to functions. Expressions need to be evaluated.
Statements does something. Statements represent an action or command, example: print(statements), assign(statements)
********************************************************************************************************************************************************
6. What does the variable bacon contain after the following code runs?
bacon = 20
bacon + 1

Ans: 21
********************************************************************************************************************************************************
7. What should the following two expressions evaluate to?
'spam' + 'spamspam'
'spam' * 3

Ans: 
'spam' + 'spamspam' = 'spamspamspam' - As they both are strings so get concatinated and added
'spam' * 3 = 'spamspamspam' - It multiplied the string * 3
********************************************************************************************************************************************************
8. Why is eggs a valid variable name while 100 is invalid?

Ans:
eggs is valid because the Python interpretter doesn't know it as a value
100 is invalid because the Python interpretter knows it as a value
********************************************************************************************************************************************************
9. What three functions can be used to get the integer, floating-point
number, or string version of a value?

Ans: int(),float(), str() functions will evaulate to the integer, floating-point number and string versions of the value
********************************************************************************************************************************************************
10. Why does this expression cause an error? How can you fix it?
'I have eaten ' + 99 + ' burritos.'

Ans:
When we execute the above expression we see the error as "TypeError: can only concatenate str (not "int") to str". 99 is an 'int' and it can't concatinate an 'int' with 'string', hence we should modify it as string as follow:

'I have eaten ' + str(int(99)) + ' burritos.'
********************************************************************************************************************************************************





